.ALIASES
I_I1            I1(+=N00276 -=0 ) CN @STADIO 3_CASO A .SCHEMATIC1(sch_1):INS15911@SOURCE.IDC.Normal(chips)
V_V3            V3(+=N09676 -=0 ) CN @STADIO 3_CASO A .SCHEMATIC1(sch_1):INS9654@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00336 -=0 ) CN @STADIO 3_CASO A .SCHEMATIC1(sch_1):INS306@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N09730 -=0 ) CN @STADIO 3_CASO A .SCHEMATIC1(sch_1):INS9708@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N00276 2=N10701 ) CN @STADIO 3_CASO A .SCHEMATIC1(sch_1):INS10437@ANALOG.C.Normal(chips)
M_M3            M3(d=N00336 g=N10127 s=N00276 s=N00276 ) CN @STADIO 3_CASO A
+.SCHEMATIC1(sch_1):INS16226@PWRMOS.IRFP250.Normal(chips)
M_M2            M2(d=N09730 g=N09676 s=N09706 s=N09706 ) CN @STADIO 3_CASO A
+.SCHEMATIC1(sch_1):INS9750@PWRMOS.IRFP250.Normal(chips)
V_V5            V5(+=N10127 -=0 ) CN @STADIO 3_CASO A .SCHEMATIC1(sch_1):INS10272@SOURCE.VSIN.Normal(chips)
R_R_L           R_L(1=0 2=N10701 ) CN @STADIO 3_CASO A .SCHEMATIC1(sch_1):INS10533@ANALOG.R.Normal(chips)
R_Rs1           Rs1(1=0 2=N09706 ) CN @STADIO 3_CASO A .SCHEMATIC1(sch_1):INS9626@ANALOG.R.Normal(chips)
.ENDALIASES
