(
("2n7000/fai" 0)
("2n7002/fai" 510)
("bss123/fai" 1021)
("bss138/fai" 1533)
("fdc6322cn/fai" 2044)
("fdc6322cp/fai" 2569)
("fdp7030l/fai" 3092)
("fds6680/fai" 3619)
("fdv301n/fai" 4141)
("fdv304p/fai" 4636)
("ndb4050/fai" 5131)
("ndb4060/fai" 5667)
("ndb408a/fai" 6203)
("ndb408ae/fai" 6739)
("ndb408b/fai" 7276)
("ndb408be/fai" 7812)
("ndb5060/fai" 8349)
("ndb508a/fai" 8887)
("ndb508ae/fai" 9423)
("ndb508b/fai" 9960)
("ndb508be/fai" 10496)
("ndb605a/fai" 11033)
("ndb605ae/fai" 11434)
("ndb605ael/fai" 11836)
("ndb605al/fai" 12239)
("ndb605b/fai" 12641)
("ndb605be/fai" 13042)
("ndb605bel/fai" 13444)
("ndb605bl/fai" 13847)
("ndb6060/fai" 14249)
("ndb6060l/fai" 14787)
("ndb606a/fai" 15326)
("ndb606ae/fai" 15864)
("ndb606ael/fai" 16266)
("ndb606al/fai" 16669)
("ndb606b/fai" 17071)
("ndb606be/fai" 17609)
("ndb606bel/fai" 18011)
("ndb606bl/fai" 18414)
("ndb608a/fai" 18816)
("ndb608ae/fai" 19354)
("ndb608b/fai" 19893)
("ndb608be/fai" 20431)
("ndb7050/fai" 20970)
("ndb705a/fai" 21508)
("ndb705ae/fai" 21909)
("ndb705ael/fai" 22311)
("ndb705al/fai" 22714)
("ndb705b/fai" 23116)
("ndb705be/fai" 23517)
("ndb705bel/fai" 23919)
("ndb705bl/fai" 24322)
("ndb7060/fai" 24724)
("ndb7060l/fai" 25262)
("ndb706a/fai" 25801)
("ndb706ae/fai" 26339)
("ndb706ael/fai" 26741)
("ndb706al/fai" 27144)
("ndb706b/fai" 27546)
("ndb706be/fai" 28084)
("ndb706bel/fai" 28486)
("ndb706bl/fai" 28889)
("ndb708a/fai" 29291)
("ndb708ae/fai" 29829)
("ndb708b/fai" 30368)
("ndb708be/fai" 30906)
("ndc631n/fai" 31445)
("ndc632p/fai" 31966)
("ndc651n/fai" 32487)
("ndc652p/fai" 33010)
("ndc7001n/fai" 33533)
("ndc7001p/fai" 34059)
("ndc7002n/fai" 34583)
("ndc7003p/fai" 35109)
("ndf0610/fai" 35633)
("ndh831n/fai" 36140)
("ndh832p/fai" 36661)
("ndh8436/fai" 37182)
("ndh8447/fai" 37705)
("ndm3000q1/fai" 38228)
("ndm3000q2/fai" 38680)
("ndm3000q3/fai" 39132)
("ndm3000q4/fai" 39584)
("ndm3000q5/fai" 40036)
("ndm3000q6/fai" 40488)
("ndp4050/fai" 40940)
("ndp405a/fai" 41476)
("ndp405ae/fai" 41876)
("ndp405ael/fai" 42277)
("ndp405al/fai" 42679)
("ndp405b/fai" 43080)
("ndp405be/fai" 43480)
("ndp405bel/fai" 43881)
("ndp405bl/fai" 44283)
("ndp4060/fai" 44684)
("ndp406a/fai" 45220)
("ndp406ae/fai" 45756)
("ndp406ael/fai" 46157)
("ndp406al/fai" 46559)
("ndp406b/fai" 47096)
("ndp406be/fai" 47632)
("ndp406bel/fai" 48033)
("ndp406bl/fai" 48435)
("ndp408a/fai" 48972)
("ndp408ae/fai" 49508)
("ndp408b/fai" 50045)
("ndp408be/fai" 50581)
("ndp505a/fai" 51118)
("ndp505ae/fai" 51518)
("ndp505ael/fai" 51919)
("ndp505al/fai" 52321)
("ndp505b/fai" 52722)
("ndp505be/fai" 53122)
("ndp505bel/fai" 53523)
("ndp505bl/fai" 53925)
("ndp506a/fai" 54326)
("ndp506ae/fai" 54862)
("ndp506ael/fai" 55263)
("ndp506al/fai" 55665)
("ndp506b/fai" 56202)
("ndp506be/fai" 56738)
("ndp506bel/fai" 57139)
("ndp506bl/fai" 57541)
("ndp508a/fai" 58078)
("ndp508ae/fai" 58614)
("ndp508b/fai" 59151)
("ndp508be/fai" 59687)
("ndp603al/fai" 60224)
("ndp605a/fai" 60748)
("ndp605ae/fai" 61149)
("ndp605ael/fai" 61551)
("ndp605al/fai" 61954)
("ndp605b/fai" 62356)
("ndp605be/fai" 62757)
("ndp605bel/fai" 63159)
("ndp605bl/fai" 63562)
("ndp6060/fai" 63964)
("ndp6060l/fai" 64502)
("ndp606a/fai" 65041)
("ndp606ae/fai" 65579)
("ndp606ael/fai" 65981)
("ndp606al/fai" 66384)
("ndp606b/fai" 66923)
("ndp606be/fai" 67461)
("ndp606bel/fai" 67863)
("ndp606bl/fai" 68266)
("ndp608a/fai" 68805)
("ndp608ae/fai" 69343)
("ndp608b/fai" 69882)
("ndp608be/fai" 70420)
("ndp7050/fai" 70959)
("ndp7051/fai" 71497)
("ndp705a/fai" 72039)
("ndp705ae/fai" 72440)
("ndp705ael/fai" 72842)
("ndp705al/fai" 73245)
("ndp705b/fai" 73647)
("ndp705be/fai" 74048)
("ndp705bel/fai" 74450)
("ndp705bl/fai" 74853)
("ndp7060/fai" 75255)
("ndp7060l/fai" 75793)
("ndp7061/fai" 76332)
("ndp706a/fai" 76874)
("ndp706ae/fai" 77412)
("ndp706ael/fai" 77814)
("ndp706al/fai" 78217)
("ndp706b/fai" 78756)
("ndp706be" 79294)
("ndp706bel/fai" 79692)
("ndp706bl/fai" 80095)
("ndp708a/fai" 80634)
("ndp708ae/fai" 81172)
("ndp708b/fai" 81711)
("ndp708be/fai" 82249)
("nds0605/fai" 82788)
("nds0610/fai" 83297)
("nds331n/fai" 83805)
("nds332p/fai" 84327)
("nds335n/fai" 84847)
("nds336p/fai" 85369)
("nds351n/ai" 85891)
("nds352p/fai" 86414)
("nds355n/fai" 86939)
("nds356p/fai" 87463)
("nds7002a/fai" 87987)
("nds8410/fai" 88501)
("nds8426/fai" 89021)
("nds8433/fai" 89540)
("nds8434/fai" 90059)
("nds8435/fai" 90578)
("nds8852hn/fai" 91097)
("nds8852hp/fai" 91620)
("nds8858hn/fai" 92143)
("nds8858hp/fai" 92666)
("nds8926/fai" 93189)
("nds8928n/fai" 93709)
("nds8928p/fai" 94230)
("nds8934/fai" 94751)
("nds8936/fai" 95271)
("nds8947/fai" 95793)
("nds8958n/fai" 96313)
("nds8958p/fai" 96836)
("nds9400/fai" 97357)
("nds9400a/fai" 97757)
("nds9405/fai" 98279)
("nds9407/fai" 98800)
("nds9410/fai" 99319)
("nds9430/fai" 99840)
("nds9435/fai" 100361)
("nds9933/fai" 100896)
("nds9936/fai" 101418)
("nds9942n/fai" 101938)
("nds9942p/fai" 102459)
("nds9943n/fai" 102982)
("nds9943p/fai" 103503)
("nds9945/fai" 104026)
("nds9947/fai" 104548)
("nds9948/fai" 105070)
("nds9952an/fai" 105592)
("nds9952ap/fai" 106116)
("nds9952n/fai" 106640)
("nds9952p/fai" 107039)
("nds9953/fai" 107440)
("nds9953a/fai" 107840)
("nds9955/fai" 108363)
("nds9956/fai" 108883)
("nds9956a/fai" 109283)
("nds9957/fai" 109806)
("nds9958n/fai" 110328)
("nds9958p/fai" 110851)
("nds9959/fai" 111374)
("ndt014/fai" 111893)
("ndt014l/fai" 112414)
("ndt2955/fai" 112936)
("ndt3055/fai" 113458)
("ndt3055l/fai" 113978)
("ndt410el/fai" 114499)
("ndt451an/fai" 115023)
("ndt451n/fai" 115546)
("ndt452p/fai" 116068)
("ndt453n/fai" 116588)
("ndt454p/fai" 117108)
("ndt455n/fai" 117630)
("ndt456p/fai" 118153)
("ndb405a/fai" 118675)
("ndb405ae/fai" 119075)
("ndb405ael/fai" 119476)
("ndb405al/fai" 119878)
("ndb405b/fai" 120279)
("ndb405be/fai" 120679)
("ndb405bel/fai" 121080)
("ndb405bl/fai" 121482)
("ndb406a/fai" 121883)
("ndb406ae/fai" 122283)
("ndb406ael/fai" 122684)
("ndb406al/fai" 123086)
("ndb406b/fai" 123487)
("ndb406be/fai" 123887)
("ndb406bel/fai" 124288)
("ndb406bl/fai" 124690)
("ndb505a/fai" 125091)
("ndb505ae/fai" 125491)
("ndb505ael/fai" 125892)
("ndb505al/fai" 126294)
("ndb505b/fai" 126695)
("ndb505be/fai" 127095)
("ndb505bel/fai" 127496)
("ndb505bl/fai" 127898)
("ndb506a/fai" 128299)
("ndb506ae/fai" 128699)
("ndb506ael/fai" 129100)
("ndb506al/fai" 129502)
("ndb506b/fai" 129903)
("ndb506be/fai" 130303)
("ndb506bel/fai" 130704)
("ndb506bl/fai" 131106)
)
