[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(V5:+)
MARKERID 1
TRACEADDEXT
END TRACE V(V5:+)
BEGIN TRACE V(R_L:2)
MARKERID 2
TRACEADDEXT
END TRACE V(R_L:2)
BEGIN TRACE V(M3:d,M3:s)
MARKERID 3
TRACEADDEXT
END TRACE V(M3:d,M3:s)
BEGIN TRACE V(V5:+,M3:s)
MARKERID 5
TRACEADDEXT
END TRACE V(V5:+,M3:s)
BEGIN TRACE ID(M3)
MARKERID 7
TRACEADDEXT
END TRACE ID(M3)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
