.ALIASES
V_V2            V2(+=N14705 -=0 ) CN @CACCA.SCHEMATIC1(sch_1):INS14667@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N14617 2=N14581 ) CN @CACCA.SCHEMATIC1(sch_1):INS14531@ANALOG.R.Normal(chips)
R_R2            R2(1=N14621 2=N14581 ) CN @CACCA.SCHEMATIC1(sch_1):INS14547@ANALOG.R.Normal(chips)
X_M2            M2(d=N14617 g=0 s=N14625 ) CN @CACCA.SCHEMATIC1(sch_1):INS14513@FAIRCHILD.2N7000/FAI.Normal(chips)
V_V1            V1(+=N14581 -=0 ) CN @CACCA.SCHEMATIC1(sch_1):INS14591@SOURCE.VDC.Normal(chips)
X_M1            M1(d=N14621 g=N14705 s=N14625 ) CN @CACCA.SCHEMATIC1(sch_1):INS14495@FAIRCHILD.2N7000/FAI.Normal(chips)
I_I1            I1(+=N14625 -=0 ) CN @CACCA.SCHEMATIC1(sch_1):INS17347@SOURCE.IDC.Normal(chips)
R_R3            R3(1=0 2=N22638 ) CN @CACCA.SCHEMATIC1(sch_1):INS22586@ANALOG.R.Normal(chips)
C_C1            C1(1=N22638 2=N14617 ) CN @CACCA.SCHEMATIC1(sch_1):INS22611@ANALOG.C.Normal(chips)
.ENDALIASES
