.ALIASES
R_Rs            Rs(1=0 2=N08058 ) CN @SOURCE_FOLLOWER.SCHEMATIC1(sch_1):INS7944@ANALOG.R.Normal(chips)
R_Rl            Rl(1=0 2=N08054 ) CN @SOURCE_FOLLOWER.SCHEMATIC1(sch_1):INS7964@ANALOG.R.Normal(chips)
V_V2            V2(+=N08082 -=0 ) CN @SOURCE_FOLLOWER.SCHEMATIC1(sch_1):INS8060@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N08058 2=N08054 ) CN @SOURCE_FOLLOWER.SCHEMATIC1(sch_1):INS8098@ANALOG.C.Normal(chips)
V_V3            V3(+=N08020 -=0 ) CN @SOURCE_FOLLOWER.SCHEMATIC1(sch_1):INS11592@SOURCE.VSIN.Normal(chips)
M_M1            M1(d=N08082 g=N08020 s=N08058 s=N08058 ) CN
+@SOURCE_FOLLOWER.SCHEMATIC1(sch_1):INS12655@PWRMOS.IRFP250.Normal(chips)
R_R1            R1(1=N08020 2=N08082 ) CN @SOURCE_FOLLOWER.SCHEMATIC1(sch_1):INS15368@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N08020 ) CN @SOURCE_FOLLOWER.SCHEMATIC1(sch_1):INS15396@ANALOG.R.Normal(chips)
.ENDALIASES
