("FILE_TYPE"	"PMAP File"
    ("devices"
        ("R")
        ("VDC")
        ("C")
    )
    ("instances"
        ("Rs"
            ("device_name"	"R")
            ("pspice_path"	"R_Rs")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"8.23")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("Rl"
            ("device_name"	"R")
            ("pspice_path"	"R_Rl")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"8")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("V2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"80Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"220m")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1.3k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("R2"
            ("device_name"	"R")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
    )
)
