.ALIASES
I_I1            I1(+=N23066 -=0 ) CN @CATENAAPERTA.SCHEMATIC1(sch_1):INS23178@SOURCE.IDC.Normal(chips)
R_R1            R1(1=N23054 2=N23010 ) CN @CATENAAPERTA.SCHEMATIC1(sch_1):INS22964@ANALOG.R.Normal(chips)
V_V1            V1(+=N23010 -=0 ) CN @CATENAAPERTA.SCHEMATIC1(sch_1):INS23022@SOURCE.VDC.Normal(chips)
X_M2            M2(d=N23054 g=0 s=N23066 ) CN @CATENAAPERTA.SCHEMATIC1(sch_1):INS22938@FAIRCHILD.2N7000/FAI.Normal(chips)
X_M1            M1(d=N23060 g=N23152 s=N23066 ) CN @CATENAAPERTA.SCHEMATIC1(sch_1):INS22912@FAIRCHILD.2N7000/FAI.Normal(chips)
R_R2            R2(1=N23060 2=N23010 ) CN @CATENAAPERTA.SCHEMATIC1(sch_1):INS22986@ANALOG.R.Normal(chips)
V_V2            V2(+=N23152 -=0 ) CN @CATENAAPERTA.SCHEMATIC1(sch_1):INS23108@SOURCE.VSIN.Normal(chips)
R_R7            R7(1=N23813 2=N23765 ) CN @CATENAAPERTA.SCHEMATIC1(sch_1):INS23743@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N23961 ) CN @CATENAAPERTA.SCHEMATIC1(sch_1):INS23989@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N23739 ) CN @CATENAAPERTA.SCHEMATIC1(sch_1):INS23907@ANALOG.R.Normal(chips)
C_C2            C2(1=N23054 2=N23813 ) CN @CATENAAPERTA.SCHEMATIC1(sch_1):INS23795@ANALOG.C.Normal(chips)
I_I2            I2(+=N23765 -=N23739 ) CN @CATENAAPERTA.SCHEMATIC1(sch_1):INS23717@SOURCE.IDC.Normal(chips)
X_M5            M5(d=N23739 g=N23813 s=N23961 ) CN @CATENAAPERTA.SCHEMATIC1(sch_1):INS24009@FAIRCHILD.BSS123/FAI.Normal(chips)
R_R8            R8(1=0 2=N23813 ) CN @CATENAAPERTA.SCHEMATIC1(sch_1):INS23767@ANALOG.R.Normal(chips)
V_V5            V5(+=N23765 -=0 ) CN @CATENAAPERTA.SCHEMATIC1(sch_1):INS23851@SOURCE.VDC.Normal(chips)
.ENDALIASES
