[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 1.96503445504517e-005
CURSOR_Y 3.08049964904785
ANAPLOT 1
ANATRACE 2
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1.96503445504517e-005
CURSOR_Y 16.4699764251709
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.0002
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(M1:g)
MARKERID 12
TRACEADDEXT
END TRACE V(M1:g)
BEGIN TRACE V(M1:d,M1:s)
MARKERID 23
TRACEADDEXT
END TRACE V(M1:d,M1:s)
BEGIN TRACE V(M1:g,M1:s)
MARKERID 25
TRACEADDEXT
END TRACE V(M1:g,M1:s)
BEGIN TRACE V(C1:2)
MARKERID 27
TRACEADDEXT
END TRACE V(C1:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
