(ExpressProject "CoppiaDifferenziale"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\coppiadifferenziale.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (2N7002/FAI
      (FullPartName "2N7002/FAI.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.3_DEMO\TOOLS\CAPTURE\LIBRARY\PSPICE\FAIRCHILD.OLB")
      (DeviceIndex "0"))
    (2N7000/FAI
      (FullPartName "2N7000/FAI.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.3_DEMO\TOOLS\CAPTURE\LIBRARY\PSPICE\FAIRCHILD.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\coppiadifferenziale.dsn")
      (Path "Design Resources" ".\coppiadifferenziale.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\coppiadifferenziale.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 245"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 66 1260 87 366")
        (Scroll "-92 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\ALE\DESKTOP\COPPIADIFFERENZIALE\COPPIADIFFERENZIALE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Ale"))
