[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.002
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(V3:+)
MARKERID 20
TRACEADDEXT
END TRACE V(V3:+)
BEGIN TRACE V(M1:d,M1:s)
MARKERID 21
TRACEADDEXT
END TRACE V(M1:d,M1:s)
BEGIN TRACE V(V3:+,M1:s)
MARKERID 23
TRACEADDEXT
END TRACE V(V3:+,M1:s)
BEGIN TRACE V(C1:2)
MARKERID 25
TRACEADDEXT
END TRACE V(C1:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
